<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-paca.css">
    <title>Comprar</title>
</head>
<body>
    <div class="computer">
        <h1>
            CON ESTA RESOLUCION NO ESTA DISPONIBLE LA PAGUINA!!
        </h1>
        <h2>
            POR FAVOR ESTA PAGUINA SOLO FUNCIONA EN DISPOSITIVOS MOVILES
        </h2>
        <img src="imagen-warring/warnigRojo-removebg-preview.png" alt="warnig">
    </div>
    <div class="movil">
        <header class="cabezado">
            <div class="logo">
                <img src="imagenes/logo-probicional-removebg-preview.png" alt="">
            </div>
            <p>shop</p>
            <div class="cafeteros">
                <img src="imagenes/cafeteros-removebg-preview.png" alt="">
            </div>
        </header>
        <section>
            <div class="compras">
                <img class="img-sell" src="productos/pacas/paca-cafe-mesa-de-los-santos.png">
            </div>
            <aside class="description">
                <h2 class="title">Precio</h2>
                <p>$45.900</p>
                <div class="button">
                    <button class="buy-button">Comprar Ahora</button>
                </div>
                <h2>descripcion:</h2>
                <h2 class="title">Blend Variedades Clásicas y Nueva Generación x454 gr. – Caturra, Rosario y Cenicafé I</h2>
                <h3 class="sub-title">Clasic Coffees – New Generetion</h3>
                <p class="parrafo">Blend Variedades Clásicas y Nueva Generación – Caturra, Rosario y Cenicafé I

                    Nuestro Blend está compuesto de los mejores varietales de café, entre esos están los clásicos y los de nueva generación diseñados y tostados para los clientes exigentes que buscan un café de notas dulces intensas y de  acidez baja.
                    
                    Desarrollamos curvas de tueste especiales que resaltan las características de cada una de las variedades.
                    Tipo de grano: molido
                </p>
            </aside>
        </section>
    </div> 
</body>
</html>