<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style-paca.css">
    <title>Description</title>
</head>
<body>
    <div class="movil">
        <header class="cabezado">
            <div class="logo">
                <img src="imagenes/logo-probicional-removebg-preview.png" alt="">
            </div>
            <p>shop</p>
            <div class="cafeteros">
                <img src="imagenes/cafeteros-removebg-preview.png" alt="">
            </div>
        </header>
        <main class="content">
            <section class="compras">
                <img class="img-sell" src="productos/pacas/paca-cafe-mesa-de-los-santos.png" alt="Paca de café Mesa de los Santos">
            </section>
            <aside class="description">
                <h2 class="price-title">Precio</h2>
                <p class="price">$45.900</p>
                <div class="button">
                    <button class="buy-button"><a href="carrito.html"><img class="carrito" src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAABgAAAAYCAYAAADgdz34AAAAAXNSR0IArs4c6QAAASRJREFUSEvN1a8vB3Ecx/HH16aoNlNlm4mSJiiSoMiGoJl/Qce+RVFMkBRBkUw0iirZFEWy4T7bfbbbzee+n3POfMqF94/n5/V+ve9uoOcz6Lm/PwV8lmrecIyd31BXVRABse8SrrpCvhvRLvZxgZU+AJN4xhhm8NQFkjL5BOsdGt9hPtSnAAu46QC4x1wTIMQeMJuAxIvVFyOm75U+Nr4HGxj+APBR1E3jZZSCiTIpPONJjbSq5BLLowpi/KCAbLcErOEsFxA8CF7UT8qDV0zhPRcQ8q6xWCOkAMGzzWpuzscuSD7NXNmw3rdtAeN4LN/qJs55Mc7V1CwzL9g+LWdEoeshtgoDj2pbNSqW/cOp7nn9Uk2xbEDvCtoPv6zI9eD/Ar4ALw8vGSKp2/0AAAAASUVORK5CYII="/></a></button>
                </div>
                <h2 class="description-title">Descripción:</h2>
                <h2 class="title">Blend Variedades Clásicas y Nueva Generación x454 gr. – Caturra, Rosario y Cenicafé I</h2>
                <h3 class="sub-title">Classic Coffees – New Generation</h3>
                <p class="parrafo">
                    Nuestro Blend está compuesto de los mejores varietales de café, entre ellos están los clásicos y los de nueva generación diseñados y tostados para los clientes exigentes que buscan un café de notas dulces intensas y de acidez baja.
                    Desarrollamos curvas de tueste especiales que resaltan las características de cada una de las variedades.
                </p>
                <p>Tipo de grano: molido</p>
            </aside>
        </main>
    </div> 
</body>
</html>