<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>add product</title>
    <link rel="stylesheet" href="../css/style-add.css">
</head>
<body>
    <header class="cabezado">
    <div class="logo">
       <img src="../imagenes/logo-probicional-removebg-preview.png" alt="">
   </div>
   <p class="title2">shop</p>
   <div class="cafeteros">
       <img src="../imagenes/cafeteros-removebg-preview.png" alt="">
   </div>
</header>
    <div class="shadow">
        <form action="addProduct">

        </form>
    </div>
    <script src="../script.js"></script>
</body>
</html>